<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
	</parent>

	<groupId>org.ilastik</groupId>
	<artifactId>bdvsource</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>ilastik BigDataViewer source</name>
	<description>ilastik http source for big data viewer</description>
	<url>https://github.com/ilastik/org.ilastik.bdvsource</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>ilastik</name>
		<url>http://ilastik.org/</url>
	</organization>
	<licenses>
		<license>
			<name>BSD</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>chaubold</id>
			<name>Carsten Haubold</name>
			<url></url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>k-dominik</id>
			<name>Dominik Kutra</name>
			<url></url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Carsten Haubold</name>
		</contributor>
		<contributor>
			<name>Dominik Kutra</name>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/ilastik/org.ilastik.bdvsource</connection>
		<developerConnection>scm:git:git@github.com:ilastik/org.ilastik.bdvsource</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ilastik/org.ilastik.bdvsource</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ilastik/org.ilastik.bdvsource/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/ilastik/org.ilastik.bdvsource</url>
	</ciManagement>

	<properties>
		<package-name>org.ilastik.bdvsource</package-name>
		<license.licenseName>BSD</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>ilastik</license.projectName>
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
			<version>1.0.0-beta-7</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>ui-behaviour</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.9.1</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
                <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.8.9</version>
                </dependency>


		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
                </dependency>
	</dependencies>
</project>
